<html>
  <head>
    <title>Carousel Demo for Patreon</title>
    <style>
      body {
        background: linear-gradient(135deg, #d4e4ef 0%,#86aecc 100%);
        margin: 0;
        /* background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSczNTAnIGhlaWdodD0nMzUwJyB2aWV3Qm94PSIwIDAgNCA0Ij48cG9seWdvbiBwb2ludHM9IjAsMiAxLDEgMiwxIDMsMCAzLDEsIDQsMSwgMywyIDMsMyAyLDQgMSw0IDIsMyAxLDMgMSwyIDAsMyIgZmlsbD0iI2RkZCI+PC9wb2x5Z29uPjxwb2x5Z29uIHBvaW50cz0iMSwxIDEsMCAyLDAiIGZpbGw9IiNkZGQiPjwvcG9seWdvbj48cG9seWdvbiBwb2ludHM9IjMsMyA0LDIsIDQsMyIgZmlsbD0iI2RkZCI+PC9wb2x5Z29uPjwvc3ZnPg==");
        background-position: center;
        background-size: 15%; */
      }
      #carousel {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="carousel"></div>
  </body>
  <script src="/scripts/bundle.js"></script>
</html>